<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>行</title>
        <script src="js/modernizr.custom.js"></script>
		<style type="text/css" >
	<!--
    
/* 通用样式 */

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #b3b9bf;
	background: #f9f9f9;
}
a {
	color: #888;
	text-decoration: none;
}
a:hover, a:active {
	color: #333;
}

.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: ' ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}
   
/* 说明文字样式 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}  
	h1{font-size: 100px;color: #FFFFFF}
.background{
		margin:0 auto;
		background-color: rgba(163,221,221,1.00);
		padding:10px;
		}/*背景样式*/
	-->
</style>
		
	</head>
	<body>
		<div class="background">
		<ul class="grid cs-style-3">
				<h1>行</h1>
				<li>
					<figure>
						<img src="../image/201820140309-lili-0636.jpg" alt="img04">
						<figcaption>
							<h3>乐山大佛</h3>
							<span>构思惊奇、设计巧妙<br>推荐指数：★★★★★</span>
							<a href="../image/201812340818-mouyuyu-0605.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201820140309-lili-0637.jpg" alt="img04">
						<figcaption>
							<h3>峨眉山金顶</h3>
							<span>佛教名山、旅游胜地<br>推荐指数：★★★★★</span>
							<a href="201812340818-mouyuyu-0604.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201812340818-mouyuyu-0605.jpg" alt="img04">
						<figcaption>
							<h3>大佛禅院</h3>
							<span>气势恢弘、建筑结构缜密<br>推荐指数：★★★★★</span>
							<a href="201812340818-mouyuyu-0606.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201812340818-mouyuyu-0611.jpg" alt="img04">
						<figcaption>
							<h3>嘉阳小火车</h3>
							<span>小巧玲珑<br>推荐指数：★★★★★</span>
							<a href="201812340818-mouyuyu-0608.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201812340818-mouyuyu-0606.jpg" alt="img04">
						<figcaption>
							<h3>红珠山森林温泉</h3>
							<span>环境优美、四季皆宜<br>推荐指数：★★★★</span>
							<a href="201812340818-mouyuyu-0618.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201812340818-mouyuyu-0604.jpg" alt="img04">
						<figcaption>
							<h3>一线天</h3>
							<span>色泽棕红、皮酥略甜、肉质细嫩、<br>推荐指数：★★★★★</span>
							<a href="201812340818-mouyuyu-0607.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201820140309-lili-0649.jpg" alt="img04">
						<figcaption>
							<h3>报国寺</h3>
							<span>细若凝脂、洁白如玉、清鲜柔嫩<br>推荐指数：★★★★★</span>
							<a href="201820140309-lili-0612.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201820140309-lili-0653.jpg" alt="img04">
						<figcaption>
							<h3>仙锋寺</h3>
							<span>清香滋润、细软爽口、荷香味浓<br>推荐指数：★★★★★</span>
							<a href="201820140309-lili-0613.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../image/201820140309-lili-0646.jpg" alt="img04">
						<figcaption>
							<h3>清音阁</h3>
							<span>鲜嫩多汁、外焦里嫩、物美价廉<br>推荐指数：★★★★★</span>
							<a href="201820140309-lili-0614.html">查看更多</a>
						</figcaption>
					</figure>
				</li>
				
			</ul>
			</div>
		</body>
</html>
