<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>关于我们</title>
	<style>
		 <!--
		.backgroundofnavigaton{
            background-color:#DFEEF2;
			padding:10px;
	        margin:0 auto;
		    }/*导航栏的背景颜色*/
		.backgroundoftext{
			background-color:#FFFFFF;
			
		    margin: 0 auto
		    }/*正文的背景颜色*/
		.maincontent{
			text-indent:2em;
			font-family: "KaiTi" ;
			font-size: 20px
		    }/*主要内容的样式*/
		.lastcontent{
font-family: "KaiTi";
font-weight:bold;
font-size:18px;
text-align:center;
color: #000000
}/*页脚的文字样式设置*/
.backgroundoffooter{
background-color:#ECE2E3;
margin: 0 auto;
padding:10px;
}/*页脚的样式设置*/
		.fontsize{
			font-size: 25px
		}
		h1 {font-size:60px;}
		
	    ul{
            padding-top:6px;
            padding-bottom:6px;
		   }
	    li{
           display:inline;
           }
        a:link,a:visited{
           font-weight:bold;
           color:#FFFFFF;
           background-color:#BED6E4;
           text-align:center;
           padding:6px;
           text-decoration:none;
           text-transform:uppercase;
		   }/*导航栏的背景框以及字体样式设置*/
       a:hover,a:active{
           background-color:#B0CCC9;
           }/*鼠标覆盖上去的颜色*/
		input{
		   width: 180px;
	       height:30px;
	       border:1px solid #7ecc0b;
	       border-right: none;
	       border-radius: 4px;
		   }/*搜索栏的设置*/
	    button{
	       position:relative;
	       right: 2px;
	       width: 50px;
	       height: 35px;
	       font-size: 14px;
	       color: white;
	       background:#7fcc0b;
	       border:0;
	       border-radius: 4px
		   }/*搜索按钮的设置*/
		.pos_abs{
 position:absolute;
 left:1100px;
 top:80px
}/*登录/注册的位置*/
		.background1{background-image:url("../image/201820140309-lili-0660.png"); width:1920;height: 320}
		-->
	  </style>
</head>

<body>
	<div>
		<!--<div class="background">-->
			<hr style="height:1px;border:none;border-top:10px ridge #DFEEF2;" />
			<div class="background1">
			<img src="../image/201820140309-lili-0636.jpg" width="240" height="133" alt=""/>
		<span style="color: #FFFFFF;font-size: 120px;" >乐山旅游网</span>
			
		<img src="../image/201820140309-lili-0631.png" width="90" height="101" alt=""/>
			
			<div style="float:right"><!--搜索框靠右-->
			<input type="" name="" id="" value="" /><button type="button">搜索</button>
			</div>
			<div class="pos_abs"><ul>
<li><a href="css/201820140309-lili-1002.html">登录</a></li>
<li><a href="css/201820140309-lili-1003.html">注册</a></li>
			</ul></div>
		</div>
		
			<header>
			<div class="backgroundofnavigaton">
				
<span style="font-size: 28px"><a href="../Index.html">网站首页</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: 28px"><a href="Untitled-2.html">知名景点</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: 28px"><a href="Untitled-1.html">&nbsp;&nbsp;乐山美食</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--<span style="font-size: 28px"><a href="http://shop.bytravel.cn/produce/index478.html">乐山特产</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<span style="font-size: 28px"><a href="Untitled-3.html">住宿服务</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: 28px"><a href="Untitled-4.html">推荐路线</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--<span style="font-size: 28px"><a href="http://www.mafengwo.cn/yj/11273/4-0-1.html">乐山游记</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
				<p><strong>您当前的位置：首页&gt; 关于我们</strong></p>
			
					</div>
			</header>
		
			</div>
	  <div class="backgroundoftext">
		<main role="main">
			<article>
			
				
		<center>
			<table width="798" height="344" border="5">
  <tbody>
    <tr>
      <td width="83" class="fontsize">关于我们</td>
      <td width="552" class="fontsize"><center>四川旅游品牌深度营销模式</center></td>
    </tr>
	  
    <tr>
      <td><li><a href="201820140309-lili-0603.html">关于我们</a></li></td>
      <td rowspan="7"><p class="maincontent">感谢您莅临乐山旅游网！在您开始浏览、发布或查询信息之前，请您仔细阅读乐山旅游网的免责条款。从您正式阅读乐山旅游网除此条款以外的内容开始，即视为您已接受以下声明：</p>
		  <p class="maincontent">◇ 版权声明
1、乐山旅游网完全拥有域名是www.LeshanToursim.cn ，未经书面授权许可，任何组织或个人不得擅自使用或在非乐山旅游网www.LeshanToursim.cn 所属的服务器上做镜像，否则将依法追究法律责任；2、任何单位或个人认为通过本网站网页内容可能涉嫌侵犯其著作权，应该及时向我们提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明，我们收到上述文件后，将会依法尽快处理。</p>
		  <p class="maincontent">◇ 网站使用
1、任何人因使用本网站而可能遭致的意外及其造成的损失（包括因下载本网站可能链接的第三方网站内容而感染电脑病毒），我们对此概不负责，亦不承担任何法律责任；2、本网站禁止制作、复制、发布、传播等具有反动、色情、暴力、淫秽等内容的信息，一经发现，立即删除。若您因此触犯法律，我们对此不承担任何法律责任；3、本网站会员自行上传或通过网络收集的资源，我们仅提供一个展示、交流的平台，不对其内容的准确性、真实性、正当性、合法性负责，也不承担任何法律责任；4、你在发布信息的同时系统将自动记录下你的IP地址，你的IP地址将在本站保密而不公开，该行为是作为在国家安全部门及公安机关有需求时提供调查帮助的资料依据。</p>
<p class="maincontent">◇ 适用法律
本法律声明要与中华人民共和国的法律解释相一致，用户和中国旅游网一致同意服从中华人民共和国人民法院管辖。如与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧具有法律效力。我们保留随时更改上述免责及其他条款的权利。</p></td>
    </tr>
	  <tr>
      <td><li><a href="#免责条款">免责条款</a></li></td>
      </tr>
    
    <tr>
      <td><li><a href="201820140309-lili-0605.html">法律声明</a></li></td>
      </tr>
    <tr>
      <td><li><a href="201820140309-lili-0606.html">招纳贤士</a></li></td>
      </tr>
    
  </tbody>
         </table>
	 </center>
         </article>
</main>
		  <div class="backgroundoffooter">
		<footer>
			<p class="lastcontent">
				版权所有&copy;<!--版权符号-->2020www.LeshanToursim.cn 
			  <br>所有权利予以保留
				
		  </p>
		  </footer>
		  </div>
	  </div>
	

</body>
</html>
