<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>推荐路线</title>
	<style>
	<!--
	.text{text-indent:2em;
		 font-family: "KaiTi" ;
	     font-size: 24px;
		 line-height: 40px;
		}/*内容文本的样式*/
	.background{
		margin:0 auto;
		background-color: rgba(163,221,221,1.00);
		padding:10px;
		}/*背景样式*/
	.lastcontent{
			font-family: "KaiTi";
			font-weight:bold;
			font-size:18px;
			text-align:center;
		    }
		.backgroundoffooter{
			/*width: 750px;*/
			background-color: aliceblue;
			margin: 0 auto;
			padding:10px;
		    }/*页脚的样式设置*/
	
		/*.backgroundphoto{width: 160px;
		height: 90px;
		background-image:url("images/甜水鸭1.jpg");
		background-repeat: no-repeat;
		}*/
		/*a:hover,a:active{
           background-color:#29B19E;
           }/*鼠标覆盖上*/去的颜色*/
	-->
	</style>
</head>

<body>
	
<div class="background">
	<h3>推荐路线：</h3>
	
	<ul>
  <li><a href="201820140309-lili-0616.html">峨眉山经典一日游</a></li>
	  <img src="../image/201820140309-lili-0637.jpg" width="200" height="133.2" alt=""/>
	  <img src="../image/201820140309-lili-0639.jpg" width="200" height="133.2" alt=""/>
<li><a href="201820140309-lili-0617.html">经典三日游线路</a></li>
	  <img src="../image/201820140309-lili-0638.jpg" width="200" height="133.2" alt=""/>
		<img src="../image/201820140309-lili-0640.jpg" width="200" height="133.2" alt=""/>
<!--<p class="text">成都——乐山——峨眉山</p>-->
<li><a href="201820140309-lili-0618.html">峨眉大佛徒步四日游</a></li>
		<img src="../image/201820140309-lili-0635.jpeg" width="200" height="133.2" alt=""/>
	  <img src="../image/201820140309-lili-0641.jpg" width="200" height="133.2" alt=""/>
  </ul>
</div>
	<div class="backgroundoffooter">
		<footer>
			<p class="lastcontent">
				<a href="201820140309-lili-0603.html">关于我们</a>&nbsp;&nbsp;&nbsp;
				<a href="201820140309-lili-0604.html">免责条款</a>&nbsp;&nbsp;&nbsp;
				<a href="201820140309-lili-0605.html">法律声明</a>&nbsp;&nbsp;&nbsp;
				<a href="201820140309-lili-0606.html">招纳贤士</a>
				<br>版权所有&copy;<!--版权符号-->2020www.LeshanToursim.cn 
			  <br>所有权利予以保留
			</p>
		  </footer>
	</div>
		
</body>
</html>
