<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>首页</title>
	<style>
	<!--
	  h1{color:#FFFFFF; text-align: center;}
		p{color: #FFFFFF;text-align: center;}
       .background{
           margin:0 auto;
           width: 1225px;
           padding:10px;
	       background-color:#2E999C;}
		 .search{
            width: 25%;            
            margin: 100px auto;
            display: flex;
            border: 2px solid #98bf21;
        }
        .search input{
            float: left;
            flex: 4;
            height: 40px;
            outline: none;
            border: 2px solid #98bf21;
            box-sizing: border-box;width=content+border*2+padding*2
            padding-left: 10px;
        }
        .search button{
            float: right;
            flex: 1;
            height: 40px;
            background-color: #98bf21;
            color: #FFFFFF;
            border-style: none;
            outline: none;
        }
        .search button i{
            font-style: normal;
        }
        .search button:hover{
            font-size: 16px;
        }
		
		ul{
        list-style-type:none;
        margin:0;
        padding:0;
        padding-top:6px;
        padding-bottom:6px;
        }
       li{display:inline;}
       a:link,a:visited{
       font-weight:bold;
       color:#FFFFFF;
       background-color:#98bf21;
       text-align:center;
       padding:6px;
       text-decoration:none;
       text-transform:uppercase;
       }
       a:hover,a:active{background-color:#7A991A;}

	-->
	</style>
</head>

<body>
	<div class="background">
		<div><ul>
<li><a href="201820140309-lili-1002.html">Sign in</a></li>
<li><a href="201820140309-lili-1003.html">Register</a></li>
			</ul></div>
	<h1>We Rank The Best Courses <br>on the web</h1>
	<p>In the depths of winter I finally learned there was in me an invinvible summer.</p>
<form method="get">
	 <div class="search">
            <input type="search" placeholder="Please enter keywords" autofocus="autofocus" name="search" id="search" value="" />
            <button><i>search</i></button>
     </div>
</form>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
</body>
</html>
