<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	<!--
	      div{text-align: center;}
	      body{background:rgba(163,221,221,1.00);} p{font-size: 800%;font-family: "楷体";font-weight: 900;color:#D4E5C3}
	      p1{font-size: 300%;font-weight: bold;}
		  p2{font-family: "楷体";font-size: 200%;font-weight: bold;}/*字体为楷体*/
		  p3{font-family: "楷体";font-size: 150%}/*字体为楷体*/
		  p4{font-family: "楷体";font-size:150%;font-weight: normal}/*字体为楷体*/
		  p5{font-family: "楷体";font-size: 100%}/*字体为楷体*/
		  p6{font-family: "楷体";font-size: 125%}/*字体为楷体*/
		  p7{font-family: "楷体";font-size: 100%}/*字体为楷体*/
	      -->
	  </style>
	</head> 

<body>
 <div class="body">
		  
<br>
<img src="../image/201820140309-lili-0656.jpg" width="500" height="333" alt=""/><br>
        <p2><strong>景点名称：大佛禅院</p2></strong><br>
        <br><p3><strong>推荐指数：★★★★</p3></strong><br>
        <br><p4>简介：大佛禅院，作为朝拜峨眉山的第一门户，是前往峨眉祈福、朝拜的第一站，也是必去之地。大佛禅院原名大佛寺，位于峨眉山市区东郊，交通方便，气势恢弘，建筑结构缜密，拥有多重大殿和诸多禅房。峨眉山的寺庙极少商业气息，没人四处游说你捐钱、买香火、买纪念品。游人和香客可以根据自己的意愿布施、上香、叩拜，丝毫不会受到干扰，让人感觉这才是真正的回归。峨眉山大佛禅院位于峨眉山东郊，整个寺庙富丽堂皇、雄姿宏伟、气势磅礴，既是去峨眉山佛界祈福、朝圣的起点;又是公众游客去峨眉山旅游进入名山的起点。
</p4><br>
        
</body>
</html>
