<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>注册</title>
	<style>
	<!--
	  h1{color:#FFFFFF; text-align: center;}
		p{color: #FFFFFF;text-align: center;}
       .background{
           margin:0 auto;
           width: 1225px;
           padding:10px;
	       background-color:#2E999C;}
		.btn { 
			background-color: #98bf21; 
			border: none; 
			border-radius: 4px;
			box-shadow: 2px 2px 2px #333;
			color:#FFFFFF; 
			mmargin: 12px 0 0 26px; 
			padding: 8px;
			text-shadow: 1px 1px 0px #777;
		}
		ul{
        list-style-type:none;
        margin:0;
        padding:0;
        padding-top:6px;
        padding-bottom:6px;
        }
       li{display:inline;}
       a:link,a:visited{
       font-weight:bold;
       color:#FFFFFF;
       background-color:#98bf21;
       text-align:center;
       padding:6px;
       text-decoration:none;
       text-transform:uppercase;
       }
       a:hover,a:active{background-color:#7A991A;}

		

		-->
	</style>
</head>

<body>
	<div class="background">
		<div><ul>
<li><a href="../Index.html">网站首页</a></li>
<li><a href="201820140309-lili-1002.html">登录</a></li>
			</ul></div>
		<h1>We Rank The Best Courses <br>on the web</h1>
		<p>&nbsp;</p>
		<p>In the depths of winter I finally learned there was in me an invinvible summer.</p> 
		<form action="" method="post">
			<p>账号<br><input type="text" placeholder="纯字母" required/></p>
			<p>密码：<br><input type="passwprd" placeholder="8-16位字母与数字结合" maxlength="16" required/></p>
			<p>邮箱：<br><input type="email" required/></p>
			<p>电话号码：<br><input type="number" required/></p>
			
			<p><input type="submit" value="注册" class="btn" />
				<input type="reset" value="重置" class="btn"/></p>
		</form>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	
	
	
</body>
</html>
